<!DOCTYPE html>
<html>
    <head>
    <title> feministic </title>
    <link rel="icon" type="image/x-icon" href="um.png"> </link>
    <style>
        body
        {font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        background-image: url('hooray.jpg');
        margin:0;}
        p
        {text-align: center;
        font-style: italic;}
        h1
        {text-align: center;}
        #mythsanddebunks
        {
            background-color: rgb(84, 35, 82);
            height:100%;
            width:100%
        }
        .block1
        {
            background-color: rgb(204, 162, 209);
            padding: 20px;
            border: 1px solid black;
            width:30%;
            float:left;
            margin: 2%;
            margin-left: 15%;
        }
        .block2
        {
            background-color: rgb(204, 162, 209);
            padding: 20px;
            border: 1px solid black;
            width:30%;
            float:left;
            margin: 4%;
            position:relative;
            top:50px;
            
        }
        .block3
        {
            background-color: rgb(204, 162, 209);
            padding: 20px;
            border: 1px solid black;
            width:30%;
            float:left;
            margin: 4%;
            position:relative;
            top:50px;
            left:50px;
           
        }
        .topnav {
                    overflow:hidden;
                    background-color: rgb(197, 143, 194);}
                    .topnav a {
                    float: left;
                    color:rgb(0, 0, 0);
                    background-color: rgb(197, 143, 194);
                    text-align: center;
                    padding: 10px;
                    text-decoration: none;
                    font-size: 17px;
                    margin: 0;
                    }
                    .topnav a:hover {
                    background-color: rgb(157, 124, 166);
                    color: black;
                    }
            footer
            {text-align: center;
            padding:10px;
            background-color: rgb(188, 147, 199);
            margin-top: 20px;}
    </style>
    <body>
        <header>
            <div class="topnav">
                <a class="active" href="aboutfeminism.html">HOME</a>
                <a href="fundingsources.html">DONATION</a>
                <a href="whatyoucando.html">HOW YOU CAN HELP</a>
                <a href="timeline.html">FEMINISM MOVEMENT TIMELINE</a>
                <a href="myths.html">DEBUNK COMMON MYTHS</a>
                <a href="watch.html">WATCH</a>
                <a href="register.html">REGISTRATION</a>
            </div>
            </header>
        
        <section>
        <div id="mythsanddebunks">
            <div class="block1">
                <h1>Feminists hate men</h1>
                <p>There is a word for this. It’s misandry. And as noted above feminists love and support men. In fact, true feminists acknowledge the impact the patriarchy (male-dominated power structure of a society) has on men and boys. All the more reason to strive to dismantle it.</p>
            </div>
            <div class="block2">
                <h1>Feminism hurts men.</h1>
                <p>Again, this movement is in support of men defining their selves and masculinity in a manner that best suits the individual. The patriarchy hurts men, feminism is about empowering all people regardless of sex, gender, orientation and other categories that society impinges on people</p>
            </div>
            <div class="block1">
                <h1>Feminism is about gaining power and creating a society ruled by women.</h1>
                <p>False. The movement is merely about equal access to resources and equal respect across the system. How can we effectively govern a society without all voices and all perspectives represented “at the table?”</p>
            </div>
            <div class="block3">
                <h1>Feminists are stuck up and crazy.</h1>
                <p>This is a myth that keeps people disconnected from the primary mission of the movement. Further, the word “crazy” has been used for generations as a means of undermining and minimizing women’s experiences. This has to stop. Women make up 51% of the population. It’s time their voices carry equal weight.</p>
            </div>
            <div class="block1">
                <h1>Male feminists are traitors.</h1>
                <p>False. I truly cannot understand why we continue to demonize and shame men for supporting women and girls. An argument that is consistently applied here is about how men have mothers, spouses, partners, sisters and daughters whom they love. While this is nice, I’d like to live in a world where we acknowledge and value women for being human. All humans deserve respect and dignity. Further, due to the unequal distribution of power, feminists need men, as the status quo will never change unless those with access to power join the fight.</p>
            </div>
            <div class="block2">
                <h1>What’s the point? Things are mostly equal.</h1>
                <p>Unfortunately, this is not at all true. There are still gross inequalities in pay, health care, the workforce, education and the distribution of wealth. Are things getting better? Of course. And there is still a lot of work to do. As a result of COVID-19, four times as many women were forced to leave the workforce than men due to access to child care. The impacts of this are unknown but will likely negatively affect women’s progress for decades. We can do better. We have to do better.</p>
            </div>
            <div class="block1">
                <h1> Feminists can’t be feminine.</h1>
                <p>Wrong! The beauty of the movement is the idea that people can be who they are and there is inherently value in their humanity.</p>
            </div>
        </div>
        
    </section>
    </body>
 
</html>