<!DOCTYPE html>
<html>
    <head>
    <title> feministic </title>
    <link rel="icon" type="image/x-icon" href="um.png"> </link>
    <style>
        body
        {font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #d9c3d9;}
        p
        {text-align: justify;}
        blockquote
        {font-style: italic;}
        .topnav {
                    overflow:hidden;
                    background-color: rgb(197, 143, 194);}
                    .topnav a {
                    float: left;
                    color:rgb(0, 0, 0);
                    background-color: rgb(197, 143, 194);
                    text-align: center;
                    padding: 10px;
                    text-decoration: none;
                    font-size: 17px;
                    margin: 0;
                    }
                    .topnav a:hover {
                    background-color: rgb(157, 124, 166);
                    color: black;
                    }
            footer
            {text-align: center;
            padding:10px;
            background-color: rgb(188, 147, 199);
            margin-top: 20px;}
            #love
            {margin:3%;}
            .hola
            {padding: 3px;}
        </style>
    </head>
    <body> 
        <header>
            <div class="topnav">
                <a class="active" href="aboutfeminism.html">HOME</a>
                <a href="fundingsources.html">DONATION</a>
                <a href="whatyoucando.html">HOW YOU CAN HELP</a>
                <a href="timeline.html">FEMINISM MOVEMENT TIMELINE</a>
                <a href="myths.html">DEBUNK COMMON MYTHS</a>
                <a href="watch.html">WATCH</a>
                <a href="register.html">REGISTRATION</a>
            </div>
            </header>

    <div id="love">
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/c9SUAcNlVQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/hg3umXU_qWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/fCNuPcf8L00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/LI4ueUtkRQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/0qukNm3Bhgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/boB9modnMYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/4gU6CpQk6BE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/14KX7xOJsqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/_K_n-x-W7pY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/Zkb-zg4JCLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/xXM4E23Efvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/0aANTxQLeAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/vJs1H5tQlDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="hola" width="560" height="315" src="https://www.youtube.com/embed/FIN1F0TyadM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        Contact us <br>
        <a href="mailto: saroshziia65@gmail.com">Email us</a>
    </footer>